<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Модель распространения атмосферных загрязнений и поиска источников</title>

    <!-- Автоматическое перенаправление -->
    <meta http-equiv="refresh" content="0;url='http://http://45.136.51.196:5000//'">
    <script>
        window.location.href = "http://http://45.136.51.196:5000//";
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        a {
            font-size: 24px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Перенаправляем вас к веб-приложению...</h1>
    <p><a href="http://http://45.136.51.196:5000//">Нажмите здесь, если не перенаправило</a></p>
</body>
</html>